[loggers]
keys=root,main,tcpserver,udpserver,mqttclient,websocket,database,rpc

[handlers]
keys=rootHandler,mainHandler,tcpserverHandler,udpserverHandler,mqttclientHandler,websocketHandler,databaseHandler,rpcHandler

[formatters]
keys=fmt

[logger_root]
# file log print level
level=DEBUG
handlers=rootHandler
[handler_rootHandler]
class=StreamHandler
# console log print level
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[logger_main]
level=DEBUG
qualname=main
handlers=mainHandler
[handler_mainHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/main.log','a',20000,5,)

[logger_tcpserver]
level=DEBUG
qualname=tcpserver
handlers=tcpserverHandler
[handler_tcpserverHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/tcpserver.log','a',20000,5,)

[logger_udpserver]
level=DEBUG
qualname=udpserver
handlers=udpserverHandler
[handler_udpserverHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/udpserver.log','a',20000,5,)

[logger_mqttclient]
level=DEBUG
qualname=mqttclient
handlers=mqttclientHandler
[handler_mqttclientHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/mqttclient.log','a',20000,5,)

[logger_websocket]
level=DEBUG
qualname=websocket
handlers=websocketHandler
[handler_websocketHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/websocket.log','a',20000,5,)

[logger_database]
level=DEBUG
qualname=database
handlers=databaseHandler
[handler_databaseHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/database.log','a',20000,5,)

[logger_rpc]
level=DEBUG
qualname=rpc
handlers=rpcHandler
[handler_rpcHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/usr/local/bin/heterogeneous_data_platform/log/rpc.log','a',20000,5,)


[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=
